import type { WeeklyRoadmap, CheckPoint } from '@/types/analyzeReport'

export const weeklyRoadmapData: WeeklyRoadmap[] = [
    {
        week: '1주차',
        title: '아이디어 확정 및 요구사항 정의',
        details: [
            'PM: 서비스 기획안 확정, 요구사항 정리, 기능 명세서 작성, 유저 플로우 초안',
            'Design: 디자인 시스템 및 초기 설계(메인 컬러/폰트 방향 정의)',
            'Frontend: 초기 개발 환경 세팅',
            'Backend: ERD 설계(초안)'
        ]
    },
    {
        week: '2주차',
        title: '와이어프레임 및 시스템 설계',
        details: [
            'PM: 서비스 기획안 확정, 요구사항 정리, 기능 명세서 작성, 유저 플로우 초안',
            'Design: 디자인 시스템 및 초기 설계(메인 컬러/폰트 방향 정의)',
            'Frontend: 초기 개발 환경 세팅',
            'Backend: ERD 설계(초안)'
        ]
    },
    {
        week: '3주차',
        title: '디자인 시스템 및 초기 기능 개발',
        details: [
            'PM: 서비스 기획안 확정, 요구사항 정리, 기능 명세서 작성, 유저 플로우 초안',
            'Design: 디자인 시스템 초기 설계(메인 컬러/폰트 방향 정의)',
            'Frontend: 초기 개발 환경 세팅',
            'Backend: ERD 설계(초안)'
        ]
    },
    {
        week: '4주차',
        title: '메인 페이지 및 핵심 기능 구현',
        details: [
            'PM: 서비스 기획안 확정, 요구사항 정리, 기능 명세서 작성, 유저 플로우 초안',
            'Design: 디자인 시스템 초기 설계(메인 컬러/폰트 방향 정의)',
            'Frontend: 초기 개발 환경 세팅',
            'Backend: ERD 설계(초안)'
        ]
    },
    {
        week: '5주차',
        title: '메인 페이지 및 기능 고도화 / 부가 기능 개발',
        details: [
            'PM: 서비스 기획안 확정, 요구사항 정리, 기능 명세서 작성, 유저 플로우 초안',
            'Design: 디자인 시스템 초기 설계(메인 컬러/폰트 방향 정의)',
            'Frontend: 초기 개발 환경 세팅',
            'Backend: ERD 설계(초안)'
        ]
    },
    {
        week: '6주차',
        title: '서브 페이지 구현 및 기능 개발',
        details: [
            'PM: 서비스 기획안 확정, 요구사항 정리, 기능 명세서 작성, 유저 플로우 초안',
            'Design: 디자인 시스템 초기 설계(메인 컬러/폰트 방향 정의)',
            'Frontend: 초기 개발 환경 세팅',
            'Backend: ERD 설계(초안)'
        ]
    },
    {
        week: '7주차',
        title: '통합 테스트 및 버그 수정 (QA)',
        details: [
            'PM: 서비스 기획안 확정, 요구사항 정리, 기능 명세서 작성, 유저 플로우 초안',
            'Design: 디자인 시스템 초기 설계(메인 컬러/폰트 방향 정의)',
            'Frontend: 초기 개발 환경 세팅',
            'Backend: ERD 설계(초안)'
        ]
    },
    {
        week: '8주차',
        title: '최종 배포 및 안정화 / 프로젝트 종료 및 성과 발표',
        details: [
            'PM: 서비스 기획안 확정, 요구사항 정리, 기능 명세서 작성, 유저 플로우 초안',
            'Design: 디자인 시스템 초기 설계(메인 컬러/폰트 방향 정의)',
            'Frontend: 초기 개발 환경 세팅',
            'Backend: ERD 설계(초안)'
        ]
    }
]

export const checkPointsData: CheckPoint[] = [
    {
        title: '팀원 매칭의 신뢰도 확보',
        description: "온라인 팀 빌딩은 소위 '탈주(중도포기)' 인원이 발생할 위험입 큽니다. 과거 프로젝트 완주율, 혹은 팀원 상호 평가 기반의 '협업 온도'나 '활동 뱃지' 시스템을 도입하여 신뢰도를 시각화해야 합니다."
    },
    {
        title: '주차별 "산출물 체크포인트"',
        description: "앞서 짠 8주 일정을 시스템에 녹여, 주차별로 반드시 제출해야 하는 '증거물' 업로드 칸을 만듭니다. <br />이를 통해 프로젝트가 잘 진행되고 있는지 시각적으로 관리합니다."
    },
    {
        title: '프로젝트 리스크 사전 합의 시스템',
        description: "팀이 매칭된 직후, 첫 페이지에서 팀원들이 각자의 '프로젝트 몰입도'와 '중단 조건'에 대한 <br />설문에 응답하고 이를 팀 대시보드에 고정합니다. 이를 통해 중도 하차율을 낮추고 규칙을 설정합니다."
    }
]